layer11,"{'best_exact': 57.142857142857146, 'f1': 37.5, 'best_f1_thresh': 0.0, 'exact': 35.714285714285715, 'best_exact_thresh': 0.0, 'NoAns_f1': 0.0, 'NoAns_total': 6, 'HasAns_exact': 62.5, 'HasAns_total': 8, 'HasAns_f1': 65.625, 'total': 14, 'NoAns_exact': 0.0, 'best_f1': 57.142857142857146}"
layer3,"{'best_exact': 42.857142857142854, 'f1': 9.725274725274726, 'best_f1_thresh': 0.0, 'exact': 0.0, 'best_exact_thresh': 0.0, 'NoAns_f1': 0.0, 'NoAns_total': 6, 'HasAns_exact': 0.0, 'HasAns_total': 8, 'HasAns_f1': 17.01923076923077, 'total': 14, 'NoAns_exact': 0.0, 'best_f1': 43.95604395604396}"
layer9,"{'best_exact': 57.142857142857146, 'f1': 35.714285714285715, 'best_f1_thresh': 0.0, 'exact': 35.714285714285715, 'best_exact_thresh': 0.0, 'NoAns_f1': 0.0, 'NoAns_total': 6, 'HasAns_exact': 62.5, 'HasAns_total': 8, 'HasAns_f1': 62.5, 'total': 14, 'NoAns_exact': 0.0, 'best_f1': 57.142857142857146}"
layer0,"{'best_exact': 42.857142857142854, 'f1': 5.380333951762523, 'best_f1_thresh': 0.0, 'exact': 0.0, 'best_exact_thresh': 0.0, 'NoAns_f1': 0.0, 'NoAns_total': 6, 'HasAns_exact': 0.0, 'HasAns_total': 8, 'HasAns_f1': 9.415584415584416, 'total': 14, 'NoAns_exact': 0.0, 'best_f1': 42.857142857142854}"
layer8,"{'best_exact': 50.0, 'f1': 32.00000000000001, 'best_f1_thresh': 0.0, 'exact': 28.571428571428573, 'best_exact_thresh': 0.0, 'NoAns_f1': 0.0, 'NoAns_total': 6, 'HasAns_exact': 50.0, 'HasAns_total': 8, 'HasAns_f1': 56.00000000000001, 'total': 14, 'NoAns_exact': 0.0, 'best_f1': 50.0}"
layer10,"{'best_exact': 57.142857142857146, 'f1': 36.224489795918366, 'best_f1_thresh': 0.0, 'exact': 35.714285714285715, 'best_exact_thresh': 0.0, 'NoAns_f1': 0.0, 'NoAns_total': 6, 'HasAns_exact': 62.5, 'HasAns_total': 8, 'HasAns_f1': 63.39285714285714, 'total': 14, 'NoAns_exact': 0.0, 'best_f1': 57.142857142857146}"
layer5,"{'best_exact': 50.0, 'f1': 11.111111111111112, 'best_f1_thresh': 0.0, 'exact': 7.142857142857143, 'best_exact_thresh': 0.0, 'NoAns_f1': 0.0, 'NoAns_total': 6, 'HasAns_exact': 12.5, 'HasAns_total': 8, 'HasAns_f1': 19.444444444444446, 'total': 14, 'NoAns_exact': 0.0, 'best_f1': 50.0}"
layer1,"{'best_exact': 42.857142857142854, 'f1': 7.513518227803942, 'best_f1_thresh': 0.0, 'exact': 0.0, 'best_exact_thresh': 0.0, 'NoAns_f1': 0.0, 'NoAns_total': 6, 'HasAns_exact': 0.0, 'HasAns_total': 8, 'HasAns_f1': 13.148656898656899, 'total': 14, 'NoAns_exact': 0.0, 'best_f1': 44.38775510204082}"
layer2,"{'best_exact': 42.857142857142854, 'f1': 3.461966604823748, 'best_f1_thresh': 0.0, 'exact': 0.0, 'best_exact_thresh': 0.0, 'NoAns_f1': 0.0, 'NoAns_total': 6, 'HasAns_exact': 0.0, 'HasAns_total': 8, 'HasAns_f1': 6.058441558441559, 'total': 14, 'NoAns_exact': 0.0, 'best_f1': 44.0}"
layer6,"{'best_exact': 50.0, 'f1': 26.785714285714285, 'best_f1_thresh': 0.0, 'exact': 21.428571428571427, 'best_exact_thresh': 0.0, 'NoAns_f1': 0.0, 'NoAns_total': 6, 'HasAns_exact': 37.5, 'HasAns_total': 8, 'HasAns_f1': 46.875, 'total': 14, 'NoAns_exact': 0.0, 'best_f1': 53.57142857142857}"
layer7,"{'best_exact': 57.142857142857146, 'f1': 39.285714285714285, 'best_f1_thresh': 0.0, 'exact': 35.714285714285715, 'best_exact_thresh': 0.0, 'NoAns_f1': 0.0, 'NoAns_total': 6, 'HasAns_exact': 62.5, 'HasAns_total': 8, 'HasAns_f1': 68.75, 'total': 14, 'NoAns_exact': 0.0, 'best_f1': 57.142857142857146}"
no_reinitialize,"{'best_exact': 64.28571428571429, 'f1': 53.57142857142857, 'best_f1_thresh': 0.0, 'exact': 50.0, 'best_exact_thresh': 0.0, 'NoAns_f1': 0.0, 'NoAns_total': 6, 'HasAns_exact': 87.5, 'HasAns_total': 8, 'HasAns_f1': 93.75, 'total': 14, 'NoAns_exact': 0.0, 'best_f1': 64.28571428571429}"
layer4,"{'best_exact': 42.857142857142854, 'f1': 3.5973084886128364, 'best_f1_thresh': 0.0, 'exact': 0.0, 'best_exact_thresh': 0.0, 'NoAns_f1': 0.0, 'NoAns_total': 6, 'HasAns_exact': 0.0, 'HasAns_total': 8, 'HasAns_f1': 6.295289855072464, 'total': 14, 'NoAns_exact': 0.0, 'best_f1': 43.478260869565226}"
